spring.datasource.url=jdbc:mysql://localhost/travel-assistant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.ticketing.system1@gmail.com
spring.mail.password=Parola123-

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

interest.point.endpoint=https://test.api.amadeus.com/v1/reference-data/locations/pois
hotel.endpoint = 
flight.endpoint = 


client.id=y3T02HYIzGG5sODGR75cRqy4r8xaZsAs
client.secret=4PCSGqC87qDRaJ89
grant.type=client_credentials